/* estilos gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

}

body {
  background-color: white;
  height: 100vh;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.flex {
  display: flex;
}

/**/

ul {
  list-style: none;
  margin-right: 16px;
}

li a {
  text-decoration: none;
  color: #ACACBA;
  font-size: 14px;
  transition: transform 0.2s, background-color 0.2s;
  /* Adiciona transição suave */
}

li a:hover {
  transform: scale(1.2);
  color: #cf0000;
}

li {
  margin: 16px 0;
}

/* Efeito no botão de aulas */
.btn-aulas {
  padding: 10px 30px;
  font-size: 20px;
  font-weight: 600;
  background-color: #acacba29;
  border-radius: 5px;
  cursor: pointer;
  color: rgb(207, 16, 16);
  transition: transform 0.2s, background-color 0.2s;
  /* Transição suave */
  text-decoration: none;
}

.btn-aulas:hover {
  background-color: rgba(188, 188, 188, 0.1);
  color: #393939;
}

.container {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.container-imagem {
  display: flex;
  margin-top: 40px;
}

.container-next {
  display: flex;
  flex-direction: column;
}

.container-next-box {
  display: flex;
  max-width: 280px;
  margin-top: 20px;
}

.container-next-box-text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.container-next-box-text a {
  color: #252525;
  text-decoration: none;
}

.container-next-box-text a:hover {
  color: #af0101;
  border-radius: 5px;
  margin: 5px;
}

.container-next-box-text-title {
  font-size: 14px;
  color: #1e1e1e;
  font-weight: bold;
  text-decoration: none;
}

.container-next-box-text-description {
  font-size: 14px;
  color: #ACACBA;
  margin-top: 20px;
}

.topo-do-site h1 {
  font-size: 24px;
}

h2.titulo {
  font-size: 26px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: 500;
  color: #cb102a;
}

h1.descubra {
  font-size: 23px;
  line-height: 28px;
  color: #000000;
}

.container-next-title {
  font-size: 18px;
  color: #CB102A
}
.img-principal{
  border-radius: 5px;
}
.img-next{
  border-radius: 2px;
}

@media (max-width: 1250px) {
  .interface {
    flex-direction: column;
  }

  h1.descubra {
    text-align: center;
  }

  .container {
    margin: 15px;
  }

  .container-imagem {
    justify-content: center;
  }

  .container-next-box-responsive {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .container-next-title {
    text-align: center;
    margin-top: 30px;
  }
}

@media (max-width: 1000px) {
  .img-principal {
    width: 400px;
  }

  h1.descubra {
    font-size: 18px;

  }

  .chamada-imagem img {
    display: none;
  }

}

@media (max-width: 870px) {
  .img-principal {
    width: 400px;
  }

  .chamada-imagem img {
    width: 200px;
  }

  .container-next-box-responsive {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 670px) {
  .img-principal {
    display: none;
  }
}

#sub {
  margin-top: 35px;
  font-size: 20px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: left;
  display: inline-block;
}



/* estilos do cabeçalho */
header {
  padding: 40px 4%;
}

header>.interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: #595959;
  text-decoration: none;
  display: inline-block;
  transition: .1s;
}

header a:hover {
  color: #000000;
  transform: scale(1.05);
}

header nav ul {
  display: flex;
  list-style: none;
}

header nav ul li {
  display: inline-block;
  padding: 0% 18px;
}

.line {
  display: block;
  width: 100%;
  border-top: 2px solid #898989;
  box-sizing: border-box;
  height: 2px;
}

/* estilos TOPO SITE */


/* Estilos para a seção de Eventos */
.eventos {
  padding: 40px 5%;
  background-color: #f8f8f8;
  text-align: center;
  margin-top: 20px;
}

.eventos-container h2 {
  font-size: 32px;
  color: #cb102a;
}

.eventos-container p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.eventos-carrossel {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.evento-card img {
  width: auto;
  height: 120px;
}

.evento-card-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1300px) {
  .eventos-carrossel {
    flex-direction: column;
  }

  .evento-card {
    width: 100% !important;
    height: auto !important;
    flex-direction: row !important;
  }

  .evento-card img {
    height: auto;
    width: 350px;
  }

  .evento-card-content {
    margin-left: 20px;
    height: auto;
  }
}

@media (max-width: 750px) {

  .evento-card {
    width: 100% !important;
    height: auto !important;
    flex-direction: column !important;
  }

  .evento-card-content {
    margin-left: 0
  }

  .evento-card img {
    width: 100%;
    height: auto;
  }
}

.evento-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 15px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 350px;
}

.evento-card img {
  max-width: 100%;
  border-radius: 3px;
}

.evento-card h3 {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
}

.evento-card p {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
  flex-grow: 1;
}

.btn-vermais {
  display: inline-block;
  margin-top: 15px;
  padding: 8px 16px;
  font-size: 14px;
  color: #fff;
  background-color: #cb102a;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  width: 100%;
}

.btn-vermais:hover {
  background-color: #a10f24;
}

/* Estilos gerais para a nova seção */
.chamada-aulas {
  padding: 50px 5%;
  background-color: #f9f9f9;
}

.chamada-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.chamada-texto {
  background-color: #eae9e9bb;
  padding: 20px;
  width: 50%;
  /* Define a largura da coluna de texto */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.chamada-texto h2 {
  font-size: 24px;
  color: #252525;
  margin-bottom: 15px;
}

.chamada-texto p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.chamada-imagem img {
  width: 100%;
  max-width: 450px;
  height: auto;
  border-radius: 8px;
}

.chamada-texto .btn-vermais-aulas {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #333232;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

.chamada-texto .btn-vermais-aulas:hover {
  background-color: #282727;
}


/* Responsividade */
@media (max-width: 768px) {
  .chamada-container {
    flex-direction: column;
    text-align: center;
  }

  .chamada-texto {
    width: 100%;
    margin-bottom: 20px;
  }

  .chamada-imagem img {
    max-width: 100%;
  }
}

/*footer*/

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

/* Estilo para o logo */
.logo img {
  max-width: 120px;
  height: auto;
}

/* Estilo para os links */
.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #aaa;
}

/* Responsivo */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    margin-top: 15px;
    gap: 10px;
  }
}